# TA_SS_REST_ASSURED

./: pom.xml
src/main/java/: HttpClient.java
src/main/java/client/: HttpClient.java
src/main/java/config/: ServiceConfig.java
src/main/java/constants/: ApiEndpoint.java
src/main/java/entity/: ListOptions.java
src/main/java/entity/dto/author/: AuthorDto.java
src/main/java/entity/dto/author/nested/: BirthDto.java  NameDto.java
src/main/java/entity/dto/book/: BookDto.java
src/main/java/entity/dto/book/nested/: AdditionalDto.java  SizeDto.java
src/main/java/entity/dto/genre/: GenreDto.java
src/main/java/response/: BaseResponse.java
src/main/java/service/: AuthorService.java  BookService.java  GenreService.java
src/main/java/service/bo/: Verification.java
src/main/java/utils/: CustomAllureAssuredFilter.java  EndpointBuilder.java  JsonReader.java  PropertiesReader.java
src/test/java/: AuthorServiceTest.java  BookServiceTest.java  ComplicatedServiceTest.java  GenreServiceTest.java
src/test/java/runners/: BaseAuthorRunner.java  BaseBookRunner.java  BaseGenreRunner.java
src/test/resources/: testNg.xml
